# to apply this fromwork, you must define key as below, but you can decide the value of a key, 
# now there is only one implamentation in this framework...  

# base config
# base pacakge to save source file, such as dao, entity, service whatever..
gaoboot.base.package=com.gao
# determine which code you want to generate
# the value can be one of: java.jdbc  java.ssh java.ssm
gaoboot.framework=java.jdbc


# jdbc config
# jdbc properties file, which be used to generate jdbc code
# the target tables are defined in db.properties, from which the code are generate, the other way comes as well
gaoboot.jdbc.properties=db.properties


# hiberate config
# not yet..

# spring config
# not yet..

# and so no... it's infinity!