# base config
# base pacakge to save source file, such as dao, entity, service whatever..
gaoboot.base.package=com.gao


# jdbc config
# jdbc properties file, which be used to generate jdbc code
gaoboot.jdbc.properties=db.properties


# hiberate config


# spring config


# ...